<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>moe.rafal</groupId>
    <artifactId>cory</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>cory-message-broker-redis</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
      <version>6.3.1.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>moe.rafal</groupId>
      <artifactId>cory-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>moe.rafal</groupId>
      <artifactId>cory-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>moe.rafal</groupId>
      <artifactId>cory-serdes-msgpack</artifactId>
      <version>2.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>moe.rafal</groupId>
      <artifactId>cory-serdes-msgpack</artifactId>
      <version>2.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>