# cory

./: README.md  format.txt  pom.xml
.github/workflows/: pipeline.yml
cory-core/: pom.xml
cory-core/src/main/java/moe/rafal/cory/: Cory.java  CoryBuildException.java  CoryBuilder.java  CoryImpl.java  MalformedPacketException.java  Packet.java  PacketGateway.java  PacketGatewayImpl.java  PacketReader.java  PacketWriter.java
cory-core/src/main/java/moe/rafal/cory/concurrent/: CompletableFutureUtils.java
cory-core/src/main/java/moe/rafal/cory/logger/: CoryLogger.java  LoggerFacade.java  NoopLogger.java
cory-core/src/main/java/moe/rafal/cory/logger/impl/: CoryLogger.java  LoggerFacade.java  NoopLogger.java
cory-core/src/main/java/moe/rafal/cory/logger/payload/: PayloadConversionException.java  PayloadUtils.java
cory-core/src/main/java/moe/rafal/cory/message/: MessageBroker.java  MessageBrokerClosingException.java  MessageBrokerInstantiationException.java  MessageListener.java  MessageProcessingException.java  MessagePublicationException.java
cory-core/src/main/java/moe/rafal/cory/message/packet/: PacketListener.java  PacketListenerDelegate.java  PacketListenerObserver.java  PacketListenerObserverFactory.java  PacketListenerObserverImpl.java  PacketProcessingException.java  PacketPublicationException.java  PacketPublisher.java  PacketPublisherFactory.java  PacketPublisherImpl.java  PacketRequester.java  PacketRequesterFactory.java  PacketRequesterImpl.java
cory-core/src/main/java/moe/rafal/cory/pojo/: PojoPacket.java  PojoPacketUtils.java  PojoParsingException.java  PojoWritingException.java  ReflectionUtils.java
cory-core/src/main/java/moe/rafal/cory/serdes/: PacketPacker.java  PacketPackerFactory.java  PacketSerdesContext.java  PacketUnpacker.java  PacketUnpackerFactory.java  PacketUnpackingException.java
cory-core/src/test/java/moe/rafal/cory/: CoryBuilderTests.java  PacketTestsUtils.java
cory-core/src/test/java/moe/rafal/cory/integration/: FieldInjectionException.java
cory-core/src/test/java/moe/rafal/cory/integration/nats/: EmbeddedNatsServerExtension.java  InjectNatsServer.java
cory-core/src/test/java/moe/rafal/cory/integration/redis/: EmbeddedRedisServerExtension.java  InjectRedisServer.java
cory-core/src/test/java/moe/rafal/cory/message/packet/: PacketListenerDelegateTests.java
cory-core/src/test/java/moe/rafal/cory/subject/: GameState.java  LoginPacket.java  LoginPacketListener.java  LoginRequestPacket.java  LogoutPacket.java  MalformedPacket.java
cory-examples/: pom.xml
cory-examples/ping-pong-client/: pom.xml
cory-examples/ping-pong-client/src/main/java/moe/rafal/example/: PongClient.java
cory-examples/ping-pong-proto/: pom.xml
cory-examples/ping-pong-proto/src/main/java/moe/rafal/example/proto/c2s/: PingPacket.java
cory-examples/ping-pong-proto/src/main/java/moe/rafal/example/proto/s2c/: PongPacket.java
cory-examples/ping-pong-server/: pom.xml
cory-examples/ping-pong-server/src/main/java/moe/rafal/example/: PongListener.java  PongServer.java
cory-message-broker-nats/: pom.xml
cory-message-broker-nats/src/main/java/moe/rafal/cory/message/: NatsMessageBroker.java  NatsMessageBrokerFactory.java
cory-message-broker-nats/src/test/java/moe/rafal/cory/message/: CoryImplTests.java  NatsMessageBrokerFactoryTests.java  NatsMessageBrokerTests.java
cory-message-broker-nats/src/test/java/moe/rafal/cory/message/packet/: PackerPublisherImplTests.java  PacketListenerObserverImplTests.java  PacketRequesterImplTests.java
cory-message-broker-redis/: pom.xml
cory-message-broker-redis/src/main/java/moe/rafal/cory/message/: RedisBinaryCodec.java  RedisMessageBroker.java  RedisMessageBrokerFactory.java  RedisMessageListener.java  RedisMessageListenerDelegate.java  RedisRequestMessageListener.java
cory-message-broker-redis/src/test/java/moe/rafal/cory/message/: RedisMessageBrokerFactoryTests.java  RedisMessageBrokerTests.java  RedisMessageBrokerTestsUtils.java  RedisMessageListenerTests.java
cory-serdes-msgpack/: pom.xml
cory-serdes-msgpack/src/main/java/moe/rafal/cory/serdes/: MessagePackPacketPacker.java  MessagePackPacketPackerFactory.java  MessagePackPacketPackerUtils.java  MessagePackPacketSerdesContext.java  MessagePackPacketUnpacker.java  MessagePackPacketUnpackerFactory.java
cory-serdes-msgpack/src/test/java/moe/rafal/cory/: MessagePackAssertions.java  MessagePackPacketTests.java  PacketGatewayImplTests.java  PacketTests.java
cory-serdes-msgpack/src/test/java/moe/rafal/cory/serdes/: MessagePackPacketPackerTests.java  MessagePackPacketUnpackerTests.java
src/main/java/moe/rafal/cory/: Cory.java  CoryBuildException.java  CoryBuilder.java  CoryImpl.java  MalformedPacketException.java  Packet.java  PacketGateway.java  PacketGatewayImpl.java  PacketReader.java
src/main/java/moe/rafal/cory/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/main/java/moe/rafal/cory/message/: MessageBroker.java  MessageBrokerFactory.java  MessageBrokerSpecification.java  MessageListener.java  MessageProcessingException.java  MessagePublicationException.java  NatsMessageBroker.java  NatsMessageBrokerFactory.java  RedisDefaultCodec.java  RedisMessageBroker.java  RedisMessageBrokerFactory.java  RedisMessageListener.java  RedisMessageListenerDelegate.java  RedisRequestMessageListener.java
src/main/java/moe/rafal/cory/packet/: MalformedPacketException.java  MessagePackPacketPacker.java  MessagePackPacketUnpacker.java  Packet.java  PacketGateway.java  PacketGatewayFactory.java  PacketGatewayImpl.java  PacketMalformedDefinitionException.java  PacketPacker.java  PacketPackerFactory.java  PacketReader.java  PacketUnpacker.java  PacketUnpackerFactory.java  PacketWriter.java
src/main/java/moe/rafal/cory/serdes/: MessagePackPacketPacker.java  MessagePackPacketUnpacker.java  PacketPacker.java  PacketPackerFactory.java  (+2 more)
src/test/java/moe/rafal/cory/: CoryBuilderTests.java  CoryImplTests.java  MessagePackAssertions.java  MessagePackPacket.java  MessagePackPacketTests.java  PacketGatewayImplTests.java  PacketTests.java  PacketTestsUtils.java
(+77 files in other folders)
