<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cory-examples</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <dependencyReducedPomLocation>
            ${project.build.directory/dependency-reduced-pom.xml
          </dependencyReducedPomLocation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>cory-core</artifactId>
      <groupId>moe.rafal</groupId>
      <scope>compile</scope>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>cory-message-broker-redis</artifactId>
      <groupId>moe.rafal</groupId>
      <scope>compile</scope>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>cory-serdes-msgpack</artifactId>
      <groupId>moe.rafal</groupId>
      <scope>compile</scope>
      <version>3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <groupId>moe.rafal</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>ping-pong-server</module>
    <module>ping-pong-client</module>
    <module>ping-pong-proto</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>