<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cory-serdes-msgpack</artifactId>
  <dependencies>
    <dependency>
      <artifactId>throwing-function</artifactId>
      <groupId>com.pivovarit</groupId>
      <scope>compile</scope>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <artifactId>msgpack-core</artifactId>
      <groupId>org.msgpack</groupId>
      <scope>compile</scope>
      <version>0.9.8</version>
    </dependency>
    <dependency>
      <artifactId>cory-core</artifactId>
      <groupId>moe.rafal</groupId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>cory-core</artifactId>
      <groupId>moe.rafal</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cory</artifactId>
    <groupId>moe.rafal</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>